{
  "mcpServers": {
    "mongodb": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mongodb-mcp-server@latest", "--readOnly"],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "${MDB_MCP_CONNECTION_STRING}"
      }
    }
  }
}
